{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "DATABASE_URL", "DEBUG", "DODO_PAYMENTS_API_KEY", "DODO_PAYMENTS_ENVIRONMENT", "DODO_PAYMENTS_RETURN_URL", "DODO_PAYMENTS_WEBHOOK_KEY", "DODO_PRODUCT_ID_MONTHLY", "DODO_PRODUCT_ID_YEARLY", "DODO_LEGACY_PLAYER_PRODUCT_ID", "BILLING_PAYWALL", "PERF_AUTH_BYPASS", "INTERNAL_API_SECRET"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
